buildscript{
	repositories {
		maven {
			url "$artifactoryUrl/plugins-release"
			credentials {
                username = "admin"
                password = "password"
            }
		}
	}
	
	dependencies {
		classpath(group: 'procesos.gestion.configuracion', name: 'build-gradle', version: '1.9.15')

	}
}

apply plugin: "parentConventions"

subprojects {subproject->
	group = "procesos.megaproceso3.macroproceso.megaproceso3-macroproceso-proceso"
	version = '1.0.0' 

	apply plugin:'java'
	apply plugin: 'maven'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
		mavenLocal()
	}	
	
}
