include 'iaproceso-subproceso.war',
		'macroproceso-proceso-controller.jar',
		'megaproceso3-macroproceso-proceso.ear'

project(':iaproceso-subproceso.war').name='iaproceso-subproceso'
project(':macroproceso-proceso-controller.jar').name='macroproceso-proceso-controller'
project(':megaproceso3-macroproceso-proceso.ear').name='megaproceso3-macroproceso-proceso.ear'