grpConfiguracionSdaSharedlib = procesos.configuracion.configuracion-sda-sharedlib
vrsConfiguracionSdaSharedlib = 3.2.0
grpConfiguracionSigadSharedlib = procesos.configuracion.configuracion-sigad-sharedlib
vrsConfiguracionSigadSharedlib = 3.43.21
grpAdministracion2TramiteSharedlib = procesos.administracion2.tramite.administracion2-tramite-sharedlib
vrsAdministracion2TramiteSharedlib = 2.41.89
grpCatalogoSharedlib = procesos.catalogo.catalogo-sharedlib
vrsCatalogoSharedlib = 3.92.65
grpDespaduanero2AsignacionSharedlib = procesos.despaduanero2.asignacion.despaduanero2-asignacion-sharedlib
vrsDespaduanero2AsignacionSharedlib = 2.64.6
grpDespaduanero2DeclaracionSharedlib = procesos.despaduanero2.declaracion.despaduanero2-declaracion-sharedlib
vrsDespaduanero2DeclaracionSharedlib = 2.178.109
grpDespaduanero2DiligenciaSharedlib = procesos.despaduanero2.diligencia.despaduanero2-diligencia-sharedlib
vrsDespaduanero2DiligenciaSharedlib = 2.169.03
grpDespaduanero2EntradasalidaSharedlib = procesos.despaduanero2.entradasalida.despaduanero2-entradasalida-sharedlib
vrsDespaduanero2EntradasalidaSharedlib = 2.15.34
grpDespaduanero2IngresosSharedlib = procesos.despaduanero2.ingreso.despaduanero2-ingresos-sharedlib
vrsDespaduanero2IngresosSharedlib = 2.227.08
grpDespaduanero2ManifiestoSharedlib = procesos.despaduanero2.manifiesto.despaduanero2-manifiesto-sharedlib
vrsDespaduanero2ManifiestoSharedlib = 3.199.0
grpDespaduanero2SeleccionSharedlib = procesos.despaduanero2.seleccion.despaduanero2-seleccion-sharedlib
vrsDespaduanero2SeleccionSharedlib = 4.1.31
grpDespaduanero2SeleccionCoreSharedlib = procesos.despaduanero2.seleccion.despaduanero2-seleccion-core-sharedlib
vrsDespaduanero2SeleccionCoreSharedlib = 4.1.18
grpDespaduanero2SolicitudSharedlib = procesos.despaduanero2.solicitud.despaduanero2-solicitud-sharedlib
vrsDespaduanero2SolicitudSharedlib = 3.83.29
grpDespaduanero2WorkflowBandejaSharedlib = procesos.despaduanero2.workflow.bandeja.despaduanero2-workflow-bandeja-sharedlib
vrsDespaduanero2WorkflowBandejaSharedlib = 2.8.20
grpPrevcontrabando2OperativoSharedlib = procesos.prevcontrabando2.operativo.prevcontrabando2-operativo-sharedlib
vrsPrevcontrabando2OperativoSharedlib = 2.22.46
grpRecauda2GarantiasSharedlib = procesos.recauda2.garantias.recauda2-garantias-sharedlib
vrsRecauda2GarantiasSharedlib = 2.109.5
grpRrhh2Sharedlib = procesos.rrhh2.rrhh2-sharedlib
vrsRrhh2Sharedlib = 2.5.67
grpServicio2AvisosSharedlib = procesos.servicio2.avisos.servicio2-avisos-sharedlib
vrsServicio2AvisosSharedlib = 2.3.51
grpTecnologiaAuditoriaSharedlib = procesos.tecnologia2.auditoria.tecnologia2-auditoria-sharedlib
vrsTecnologiaAuditoriaSharedlib = 1.0.1
grpTecnologia2AuditoriaSharedlib = procesos.tecnologia2.auditoria.tecnologia2-auditoria-sharedlib
vrsTecnologia2AuditoriaSharedlib = 2.0.1
grpTecnologiaFramework2Sharedlib = procesos.tecnologia.framework2.tecnologia-framework2-sharedlib
vrsTecnologiaFramework2Sharedlib = 2.7.1
grpTecnologiaOrquestadorBatch = procesos.tecnologia.orquestador.tecnologia-orquestador-batch
vrsTecnologiaOrquestadorBatch = 1.0.4
grpTecnologiaTercerosSharedlib = procesos.tecnologia.terceros.tecnologia-terceros-sharedlib
vrsTecnologiaTercerosSharedlib = 2.10.92
grpTecnologiaTercerosxmlSharedlib = procesos.tecnologia.terceros.tecnologia-tercerosxml-sharedlib
vrsTecnologiaTercerosxmlSharedlib = 1.1.0
grpTecnologiaTercerosXdocreportDeprecatedSharedlib = procesos.tecnologia.terceros.tecnologia-terceros-xdocreport-deprecated-sharedlib
vrsTecnologiaTercerosXdocreportDeprecatedSharedlib = 1.0.0
grpTecnologiaSeidaSharedlib = procesos.tecnologia.seida.tecnologia-seida-sharedlib
vrsTecnologiaSeidaSharedlib = 1.20.0
grpTecnologia2GeneradorSharedlib = procesos.tecnologia2.generador.tecnologia2-generador-sharedlib
vrsTecnologia2GeneradorSharedlib = 2.1.0
grpDespaduanero2TransbordoSharedlib = procesos.despaduanero2.transbordo.despaduanero2-transbordo-sharedlib
vrsDespaduanero2TransbordoSharedlib = 3.48.0
grpTecnologia2ControlprocesoSharedlib = procesos.tecnologia2.controlproceso.tecnologia2-controlproceso-sharedlib
vrsTecnologia2ControlprocesoSharedlib = 2.2.0
grpDespaduanero2SeleccionControlSharedlib = procesos.despaduanero2.seleccion.despaduanero2-seleccion-control-sharedlib
vrsDespaduanero2SeleccionControlSharedlib = 2.2.0
grpTecnologia2Framework1Sharedlib = procesos.tecnologia2.framework1.tecnologia-framework2-sharedlib
vrsTecnologia2Framework1Sharedlib = 1.6.0
grpTecnologia2Framework2Sharedlib = procesos.tecnologia2.framework2.tecnologia-framework2-sharedlib
vrsTecnologia2Framework2Sharedlib = 2.1.0
grpTecnologiaSchedulerSharedlib = procesos.tecnologia.scheduler.tecnologia-scheduler-sharedlib
vrsTecnologiaSchedulerSharedlib = 2.0.1
grpTecnologiaOrquestadorSharedlib = procesos.tecnologia.orquestador.tecnologia-orquestador-sharedlib
vrsTecnologiaOrquestadorSharedlib = 2.16.34
grpTecnologiaReceptorSharedlib = procesos.tecnologia.receptor.tecnologia-seida-sharedlib
vrsTecnologiaReceptorSharedlib = 2.0.1
grpTecnologia2TransformadorSharedlib = procesos.tecnologia2.transformador.tecnologia2-transformador-sharedlib

vrsTecnologia2TransformadorSharedlib = 2.24.4
grpTecnologia2TransformadorUtilSharedlib = procesos.tecnologia2.transformador.tecnologia2-transformador-util-sharedlib
vrsTecnologia2TransformadorUtilSharedlib = 2.12.21

grpDespaduanero2OperadorOeaSharedlib = procesos.despaduanero2.operador.despaduanero2-operador-oea-sharedlib
vrsDespaduanero2OperadorOeaSharedlib = 2.0.1
grpControladuanero2IngresoEerSharedlib = procesos.controladuanero2.ingreso.eer.controladuanero2-ingreso-eer-sharedlib
vrsControladuanero2IngresoEerSharedlib = 2.3.65

grpTecnologiaSeguridadSharedlib = procesos.tecnologia.seguridad.tecnologia-seguridad-sharedlib
vrsMenuCliente = 1.3
vrsFrameworkSecurity = 1.1
vrsMenuSsoCliente = 1.0
vrsSeguridadExtranet = 1.0
vrsSeguridadInternet = 1.0
vrsSeguridadIntranet = 1.0
vrsTecnologiaSeguridadService = 1.0
grpTecnologia2Receptor = procesos.tecnologia2.receptor.tecnologia2-receptor
vrsTecnologia2Receptor = 1.2.0
grpTecnologia2ReplicadorSharedlib = procesos.tecnologia2.replicador.tecnologia2-replicador-sharedlib
vrsTecnologia2ReplicadorSharedlib = 1.0.3
grpDespaduaneroDespachoComunSharedlib = procesos.despaduanero.despacho.despaduanero-despacho-comun-sharedlib
vrsDespaduaneroDespachoComunSharedlib = 2.37.62
grpDespaduaneroDespachoEntradaSharedlib = procesos.despaduanero.despacho.despaduanero-despacho-entrada-sharedlib
vrsDespaduaneroDespachoEntradaSharedlib = 2.74.06
grpDespaduaneroDespachoEspecialSharedlib = procesos.despaduanero.despacho.despaduanero-despacho-especial-sharedlib
vrsDespaduaneroDespachoEspecialSharedlib = 2.4.99
grpDespaduaneroManifiestoSharedlib = procesos.despaduanero.manifiesto.despaduanero-manifiesto-sharedlib
vrsDespaduaneroManifiestoSharedlib = 2.30.1
grpTecnologiaDatasourcesSharedlib = procesos.tecnologia.datasources.tecnologia-datasources-sharedlib
vrsTecnologiaDatasourcesSharedlib = 2.7.51
grpTecnologia2AdministradorEnvioSharedlib = procesos.tecnologia2.envio.tecnologia2-administrador-envio-sharedlib
vrsTecnologia2AdministradorEnvioSharedlib = 2.0.1
grpDespaduanero2DrawbackSharedlib = procesos.despaduanero2.drawback.despaduanero2-drawback-sharedlib
vrsDespaduanero2DrawbackSharedlib = 4.22.06
grpDespaduaneroDespachosalidaSharedlib = procesos.despaduanero.despacho.despaduanero-despacho-salida-sharedlib
vrsDespaduaneroDespachosalidaSharedlib = 2.25.0
grpDespaduanero2SivepSharedlib = procesos.despaduanero2.sivep.despaduanero2-sivep-sharedlib
vrsDespaduanero2SivepSharedlib = 2.58.3
grpDespaduanero2DudarazonableSharedlib = procesos.despaduanero2.dudarazonable.despaduanero2-dudarazonable-sharedlib
vrsDespaduanero2DudarazonableSharedlib = 2.30.3

grpDespaduanero2EspecialEquipajeSharedlib = procesos.despaduanero2.especial.despaduanero2-especial-equipaje-sharedlib
vrsDespaduanero2EspecialEquipajeSharedlib = 2.2.0
grpDespaduanero2SiniSharedlib = procesos.despaduanero2.sini.despaduanero2-sini-sharedlib
vrsDespaduanero2SiniSharedlib = 2.1.1
grpManifiestoResourcesSharedlib = procesos.despaduanero2.manifiesto.manifiesto-resources-sharedlib
vrsManifiestoResourcesSharedlib = 3.61.0
grpTecnologiaSeguridadSharedlib = procesos.tecnologia.seguridad.tecnologia-seguridad-sharedlib
vrsTecnologiaSeguridadSharedlib = 1.2.0
grpIadiligenciaResourcesSharedlib = procesos.despaduanero2.diligencia.iadiligencia-resources-sharedlib
vrsIadiligenciaResourcesSharedlib = 2.29.191

grpTransbordoResourcesSharedlib = procesos.despaduanero2.transbordo.transbordo-resources-sharedlib
vrsTransbordoResourcesSharedlib = 3.11.0
grpNsigadmappingWebapp = procesos.tecnologia2.mapping.nsigadmapping-webapp
vrsNsigadmappingWebapp = 2.0.1
grpComercioilicito2ControlunicoSharedlib = procesos.comercioilicito2.controlunico.comercioilicito2-controlunico-sharedlib
vrsComercioilicito2ControlunicoSharedlib = 2.3.0

grpTecnologiaGeneradorSharedlib = procesos.tecnologia2.generador.tecnologia2-generador-sharedlib
vrsTecnologiaGeneradorSharedlib = 1.1.0
grpDespaduaneroEnvioSharedlib = procesos.despaduanero.envio.despaduanero-envio-sharedlib
vrsDespaduaneroEnvioSharedlib = 2.0.1
grpDespaduaneroRemateSharedlib = procesos.despaduanero.remate.despaduanero-remate-sharedlib
vrsDespaduaneroRemateSharedlib = 2.0.1
grpRecaudaCobadmiSharedlib = procesos.recauda.cobadmi.recauda-cobadmi-sharedlib
vrsRecaudaCobadmiSharedlib = 2.0.1

RutaReporteEnFileSystem=/data0/generador/jasper/plantillas</reporte-en-filesystem
RutaReporteEnWar=src/main/resources/reportes
JasperVersion=3.7.3


grpTecnologia2MantReglaSharedlib=procesos.tecnologia2.mantregla.tecnologia2-mantregla-sharedlib
vrsTecnologia2MantReglaSharedlib=4.0.1

grpControladuanero2IngresoDeclaracionSharedLib = procesos.controladuanero2.ingreso.controladuanero2-ingreso-declaracion-sharedlib
vrsControladuanero2IngresoDeclaracionSharedLib= 2.0.1
grpOperadorComercio2RegistroImportadorSharedlib = procesos.operadorcomercio2.operadorcomercio2-registro-importador-sharedlib
vrsOperadorComercio2RegistroImportadorSharedlib = 2.0.1
grpGestionRiesgo2ProgramaAccionSharedlib = procesos.gestionriesgo2.gestionriesgo2-programaaccion-sharedlib
vrsGestionRiesgo2ProgramaAccionSharedlib = 2.0.1
grpRecaudacion2AduaneraGestionDeudaSharedlib = procesos.recaudacion2.aduanera.recaudacion2-aduanera-gestiondeuda-sharedlib
vrsRecaudacion2AduaneraGestionDeudaSharedlib = 2.0.1
grpContribuyente2ServicioAdminfoSharedlib = procesos.contribuyente2.contribuyente2-servicio-adminfo-sharedlib
vrsContribuyente2ServicioAdminfoSharedlib = 2.0.1
grpIqbf2RegistroSharedLib = procesos.iqbf2.iqbf2-registro-sharedlib
vrsIqbf2RegistroSharedLib = 2.0.1
grpControladuanero2OeaSharedLib = procesos.controladuanero2.controladuanero2-oea-sharedlib
vrsControladuanero2OeaSharedLib= 2.0.1
grpControladuanero2SalidaDeclaracionSharedLib = procesos.controladuanero2.salida.controladuanero2-salida-declaracion-sharedlib
vrsControladuanero2SalidaDeclaracionSharedLib= 2.0.1
grpDespaduanero2OperadorOeaSharedlib = procesos.despaduanero2.operador.despaduanero2-operador-oea-sharedlib
vrsDespaduanero2OperadorOeaSharedlib = 2.0.1
grpComercioilicito2ControlunicoSharedlib = procesos.comercioilicito2.controlunico.comercioilicito2-controlunico-sharedlib
vrsComercioilicito2ControlunicoSharedlib = 2.3.0

grpRecaudaCobadmiSharedlib = procesos.recauda.cobadmi.recauda-cobadmi-sharedlib
vrsRecaudaCobadmiSharedlib = 2.0.1

saajApiVersion=1.3
saajImplVersion=1.3.3

grpControladuanero2IngresoeerSharedlib = procesos.controladuanero2.ingreso.eer.controladuanero2-ingreso-eer-sharedlib
vrsControladuanero2IngresoeerSharedlib = 2.4.63

grpControladuanero2IngresoeerBatch = procesos.controladuanero2.ingreso.eer.controladuanero2-ingreso-eer-batch
vrsControladuanero2IngresoeerBatch = 2.2.51

vrsTecnologia2Generadoc=1.0.0