apply plugin: "jarConventions"


dependencies{
	providedCompile 'javax:javaee-api:7.0'
	compile group: 'procesos.megaproceso3.macroproceso.megaproceso3-macroproceso-proceso-sharedlib', name: 'macroproceso-proceso-model', version: '1.0.0'
	compile group: 'procesos.megaproceso3.macroproceso.megaproceso3-macroproceso-proceso-sharedlib', name: 'macroproceso-proceso-service-ifz', version: '1.0.0'
}