apply plugin: 'earApplicationConventions'

evaluationDependsOn(':macroproceso-procesows-controller')
evaluationDependsOn(':iaproceso-subproceso-ws')


dependencies {
	deploy project(':macroproceso-procesows-controller')
	deploy project(path:':iaproceso-subproceso-ws',configuration:"archives")
}

import pe.gob.sunat.framework.build.ear.LibModule

ear{
	libDirName 'lib'
	deploymentDescriptor {
		libraryDirectory 'lib'
		webModule(project(':iaproceso-subproceso-ws').war.archiveName,'/cl-at-iaproceso-subproceso-ws')		
		module(new LibModule(project(":macroproceso-procesows-controller").jar.archiveName), "java")
		

	}
}





task copyEar(dependsOn: ear) << {
	println "Copiar ear de ${libsDir.getPath()} hacia /Users/josediaz/Projects/sunat/ears o D://ears"
	copy{
	  from libsDir
	  into "/Users/josediaz/Projects/sunat/ears"
	  include '*.ear'
	}
}